# GithubUsers

./: .project  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/raychal/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raychal/githubusers/data/: UserFavoriteRetrofit.kt  UserRepository.kt  UserRetrofit.kt
app/src/main/java/com/raychal/githubusers/data/local/: DatabaseContract.kt  UserDataSource.kt
app/src/main/java/com/raychal/githubusers/data/local/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/raychal/githubusers/data/remote/: Network.kt  NetworkService.kt  SearchResponse.kt
app/src/main/java/com/raychal/githubusers/model/: GithubUser.kt
app/src/main/java/com/raychal/githubusers/provider/: ContentProvider.kt
app/src/main/java/com/raychal/githubusers/ui/: SettingPreference.kt
app/src/main/java/com/raychal/githubusers/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/raychal/githubusers/ui/adapter/: UserAdapter.kt
app/src/main/java/com/raychal/githubusers/ui/fragments/: DetailFragment.kt  FavoriteFragment.kt  FollowFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/raychal/githubusers/utils/state/: ResultState.kt  ShowState.kt  State.kt  TypeView.kt
app/src/main/java/com/raychal/githubusers/utils/viewUtils/: binding.kt
app/src/main/java/com/raychal/githubusers/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SettingViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: ic_brightness.xml  ic_github.xml  ic_github_main.xml  ic_globe.xml  ic_online.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  base_empty_user.xml  base_loading_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_settings.xml  item_row_user.xml  item_row_user_shimmer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/raychal/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
