// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.shimmer_version = "0.5.0"
    ext.lottieVersion = "3.4.1"
    ext.kotlin_version = "1.5.30"
    ext.lifecycle_version = "2.3.1"
    ext.nav_version = "2.3.5"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.3.5"
    ext.glide_version = "4.12.0"
    ext.gson_version = "2.8.6"
    ext.coroutine_version = "1.5.0"
    ext.logging_interceptor_version = "4.9.0"
    ext.material_version = "1.3.0-alpha01"
    ext.circle_image_view = "3.1.0"
//    ext.cool_search_view = "1.0"
    ext.room_version = "2.3.0"
    ext.json_version = "1.5.0"
    ext.fancy_version = "0.1.8"
//    ext.victor_version = "1.0.4"
    ext.preference = "1.1.1"
    ext.ds_version = "1.0.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}